PORT=5000

MONGO_DB_URI=mongodb+srv://divyanshusingh12082003:c5osHLQRNxOSB5z2@cluster0.jtosevj.mongodb.net/erp-portal-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789

NODE_ENV=development

CLOUD_NAME_CLOUDINARY=dgopqvv9c

CLOUD_API_KEY=626787291653484

CLOUD_API_SECRET=eSAqp5a13G9ylkVNBrjRJHH8CbQ